//Membuat Database dan juga Table//

assalamualaikum...
disini saya akan membbuat table database dengan command 
"CREATE, UPDATE, DROP, USE, SHOW, INSERT, SELECT, dll"
semoga apa yang saya sampaikan disini bisa dimengerti oleh karian semua. 
mohon maaf jika ada salah command mohon dimaklumi.

pertama kita buka terminal lalu masukan command "sudo mysql" untuk login ke mysql kiat, 
dan kalian bisa mengikuti perintah-perntah selanjutnya di bawah ini.

Terminal:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)
Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

{ketika anda memasukan perintah sudo mysql dan nanti keluarnya begini itu berarti berhasil selanjutnya}
______________________________________________________________________________________________________________________________________
=>  lalu kita masukan perintah "CREATE database Nama_folder" untuk membuat Folder DATABASE baru

mysql> CREATE database Pondok_IT;
Query OK, 1 row affected (0.00 sec) 
______________________________________________________________________________________________________________________________________
=> perintah "SHOW databases;" untuk melihat folder database

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| JUALAN_BUKU        |
| Pondok_IT          |
| RAK_BUKU           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)
______________________________________________________________________________________________________________________________________
=> perintah "USE Nama_folder" untuk masuk kedalam folder

mysql> USE Pondok_IT;
Database changed
______________________________________________________________________________________________________________________________________
=>  perintah "CREATE TABLE" untuk membuat table dengan isi table 
seperti di bawah untuk Nama dan jumlah Itu seterah kalian mau di ganti apa

mysql> CREATE table Pondok_Programmer(
    -> id int(225) NOT NULL auto_increment PRIMARY KEY,
    -> Nama_Santri varchar(225),
    -> Jumlah_Santri int(225),
    -> Jumlah_No_Santri int(225));
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE table Pondok_Multimedia(
    -> id int(225) NOT NULL auto_increment PRIMARY KEY,
    -> Nama_Santri varchar(225),
    -> Jumlah_Santri int(225),
    -> Jumlah_No_Santri int(225));               
    Query OK, 0 rows affected (0.16 sec)

mysql> CREATE table Pondok_Imers(
    -> id int(225) NOT NULL auto_increment PRIMARY KEY,
    -> Nama_Santri varchar(225),
    -> Jumlah_Santri int(225),
    -> Jumlah_No_Santri int(225));
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE table Pondok_Koki(
    -> id int(225) NOT NULL auto_increment PRIMARY KEY,
    -> Nama_Santri varchar(225),
    -> Jumlah_Santri int(225),
    -> Jumlah_No_Santri int(225));               
    Query OK, 0 rows affected (0.16 sec)
______________________________________________________________________________________________________________________________________
=> lalu kita masukan perintah "SHOW tables;" untuk melihat hasil 
dati command di atas

mysql> SHOW tables;
+---------------------+
| Tables_in_Pondok_IT |
+---------------------+
| Pondok_Imers        |
| Pondok_Koki         |
| Pondok_Multimedia   |
| Pondok_Programmer   |
+---------------------+
4 rows in set (0.00 sec)
______________________________________________________________________________________________________________________________________
=> Perintah "INSERT into Nama_Table (int, string)value(int, string);" 
untuk mengisi table seperti contoh dibawah

mysql> INSERT into Pondok_Programmer(Nama_Santri, Jumlah_Santri, Jumlah_No_Santri)value('Rizqan Ramadhani Fithrian', 50, 30);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT into Pondok_Programmer(Nama_Santri, Jumlah_Santri, Jumlah_No_Santri)value('Bapa Budi', 30, 50);
Query OK, 1 row affected (0.03 sec)
______________________________________________________________________________________________________________________________________
=>  perintah "SELECT * FROM Nama_file;" untuk melihat isi table 

mysql> select * from Pondok_Programmer;
+----+---------------------------+---------------+------------------+
| id | Nama_Santri               | Jumlah_Santri | Jumlah_No_Santri |
+----+---------------------------+---------------+------------------+
|  1 | Rizqan Ramadhani Fithrian |            50 |               30 |
|  2 | Bapa Budi                 |            30 |               50 |
+----+---------------------------+---------------+------------------+
2 rows in set (0.00 sec)
______________________________________________________________________________________________________________________________________
=>perintah "UPDATE UPDATE set table_baru where id=;" seperti contoh dibawah

mysql> update Pondok_Programmer set Nama_Santri = 'Ibu Budi', Jumlah_Santri = 50, Jumlah_No_Santri = 30 where id=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0
______________________________________________________________________________________________________________________________________
=>  lalu masukan perinatah "SELECT * FROM Nama_Folder" untuk menampilkan isi folder

mysql> select * from Pondok_Programmer;               
+----+---------------------------+---------------+------------------+
| id | Nama_Santri               | Jumlah_Santri | Jumlah_No_Santri |
+----+---------------------------+---------------+------------------+
|  1 | Rizqan Ramadhani Fithrian |            50 |               30 |
|  2 | Ibu Budi                  |            50 |               30 |
+----+---------------------------+---------------+------------------+
2 rows in set (0.00 sec)
______________________________________________________________________________________________________________________________________
=>  perintah selanjutnya seperti dibawah

mysql> alter table Pondok_Programmer RENAME TO Siswa_Programmer;
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+---------------------+
| Tables_in_Pondok_IT |
+---------------------+
| Pondok_Imers        |
| Pondok_Koki         |
| Pondok_Multimedia   |
| Siswa_Programmer    |
+---------------------+
4 rows in set (0.00 sec)
_________________________________________________________________________________________________________________________06-08-2019___
